<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/p.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/lib.js"></script>

  <!-- Alertas -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


  <!-- iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>COMPILADOR</title>

  <h1>ANALIZADOR AUTOMATAS</h1>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-7">

        <textarea id="areaNumeracion" cols="1" rows="15" readonly></textarea>
        <textarea id="txCodigo" rows="15" cols="70" onkeyup="numeracion(event);"
          placeholder="  Iniciando..."></textarea>
      </div>
      <div class="col-5">
        <p id="vista"></p>
      </div>
    </div>
  </div>


  <br>
  <br>
  <div class="text-center">
    <button type="button" class="btn btn-danger" value="Borrar" onclick="borrarTexto();"><i
        class="bi bi-trash icon-upload"></i> Limpiar</button>
    <!-- <button type="button" class="btn btn-primary"><i class="bi bi-archive icon-upload"></i> Guardar</button>
    <button type="button" class="btn btn-secondary"><i class="bi bi-file-earmark-plus icon-upload"></i> Nuevo</button>  -->
    <button type="button" class="btn btn-success" id="inicio"><i
        class="bi bi-caret-right icon-upload"></i>Iniciar</button>
    <button type="button" class="btn btn-dark"><i class="bi bi-file-earmark-pdf icon-upload"></i><a
        href="PDF/VisualizadorPDF.html" target="_blank">Documentacion</a></button>
  </div>
  <br>
  <br>


  <!-- Creacion del modal -->
  <!-- Modal -->
  <div class="modal fade" id="modal-lectura-variable" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="margin-top: 19.62rem;">
        <div class="modal-header">
          <h2 class="modal-title fs-4">Lectura para la variable <strong class="text-danger">"<label id="etiqueta-modal-lectura">...</label>"</strong></h2>
        </div>
        <div class="modal-body">
          <input type="text" id="valor-lectura" class="form-control">
          <h6 class="text-danger" id="msj-lectura-vacia">Debes ingresar un valor</h6>
        </div>
        <div class="modal-footer">
          <button id="guardar-lectura" type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>



  <div class="bg-dark text-secondary px-4 py-4 text-center">
    <div class="py">
      <h2 class="display-5 fw-bold text-white">Hecho por:</h2>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">... </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        </div>
      </div>
    </div>
  </div>


  <script>
    var modalActive; //variable para cambiar entre modales para bootstrap
    window.onload = function () {
      numeracion();
    }

    function numeracion(e) {
      let eArea = document.getElementById('areaNumeracion');
      let eArea2 = document.getElementById('txCodigo');
      let numeros = eArea2.value.split("\n").length;
      let msj = "";
      for (let i = 0; i < numeros; i++) {
        msj += (i + 1) + "\n";
      }
      eArea.value = msj;
    }
    //const son variables inicializadas en especifico
    const palabrasReservadas = ["escribe", "memoria"];
    var a = "";

    var lineas_ejecucion;
    var resultado_ejecucion;
    var index_ejecucion;
    //Funcion de ejecucion
    function Ejecucion() {
      //Obtencion de texto codigo iniciamos..
      for (var i = index_ejecucion; i < lineas_ejecucion.length; i++) {
        var linea = lineas_ejecucion[i];
        if (linea.trim() == "") {
          continue;
        }
        //Primer palabra reservada
        var PrimerPalabra = linea.match(/[A-Za-z]+/)[0];

        //Ver palabras escritas en nuestro areglo estan
        var existePalabra = palabrasReservadas.indexOf(PrimerPalabra);

        // CLASIFICA LA LINEA DE COMANDO MEDIANTE LA PRIMER PALABRA EN CASO DE QUE EXISTA SE EVALUA CON LA EXPRESION REGULAR CORRESPONIENTE..-

        switch (existePalabra) {
          case 0:
          if (/escribe\s*\(\s*"[^"]*"\s*\)\s*;\s*$/.test(linea)) {
            resultado_ejecucion = resultado_ejecucion + linea.match(/(?<=escribe\s*\(\s*")[^"]*(?="\s*\)\s*;\s*$)/)[0] + "</br>";
          }else if(/escribe\s*\(\s*(?<variable>[_A-Za-z][-\w]*)\s*\)\s*;\s*$/.test(linea)){
            var nombre_variable_escribir = "";
            for (const match of linea.matchAll(/escribe\s*\(\s*(?<variable>[_A-Za-z][-\w]*)\s*\)\s*;\s*$/g)) {
                nombre_variable_escribir = match.groups.variable;
                break;
            }
            var valor_variable_escribir = obtenerValorVariable(nombre_variable_escribir);
            if(valor_variable_escribir == false){
              resultado_ejecucion = resultado_ejecucion + "Linea " + (i+1) + ". No está declarada en la memoria con el nombre de <strong>"+nombre_variable_escribir+ "</strong></br>";
            }else{
              resultado_ejecucion = resultado_ejecucion + valor_variable_escribir+ "</br>";
            }
          }
            //Ejecucion del escribe
            break;
          case 1:
            if (/memoria\s+[_A-Za-z][-\w]*\s*=\s*("[^"]*"|\d+|\d+\.\d+|True|False)\s*;\s*$/.test(linea)) {
              //Ejecucion  memoria .....
              //name = guarda el valor de la variable, 
              //result = guardara los valores que dentro de los tipps de asignacion(caracter,entero,decimal y booleano)
              var name = ""
              var results = []
              for (const match of linea.matchAll(/memoria\s+(?<name>[_A-Za-z][-\w]*)\s*=\s*("(?<caracter>[^"]*)"|(?<entero>\d+)|(?<decimal>\d+\.\d+)|(?<condicion>True|False))\s*;\s*$/g)) {
                name = match.groups.name;

                //Se reguistra los grupos de los valores de la asignacion(siempre debera traer uno lleno)
                results = [match.groups.caracter, match.groups.entero, match.groups.decimal, match.groups.condicion]
                break;
              }

              //Se redistra el valor traido a una asignacion lleno (caracter,entero,decimal y booleano) ejemplo: [undefined, '12', undefined, undefined]
              var value = results.filter(result => result != undefined)[0];
              guardarVariable(name, value);
              //descomentar la siguiente linea para mostrar en el resultado el nombre y valor de memoria que se está asignando
              //resultado_ejecucion = resultado_ejecucion + "Asignando a memoria con el nombre <strong>" + name + "</strong> El valor <strong>" + value + "</strong></br>";
            } else if (/memoria\s+[_A-Za-z][-\w]*\s*=\s*lectura\(\)\s*;\s*$/.test(linea)) {
              //obtener el nombre de la variable a guardar la lectura por grupos definidos en el regex
              var nombre_variable_lectura = ""
              for (const match of linea.matchAll(/memoria\s+(?<nombre>[_A-Za-z][-\w]*)\s*=\s*lectura\(\)\s*;\s*$/g)) {
                nombre_variable_lectura = match.groups.nombre;
                break;
              }
              $("#etiqueta-modal-lectura").html(nombre_variable_lectura);
              $("#valor-lectura").val(""); 
              $("#vista").html(resultado_ejecucion);
              $("#msj-lectura-vacia").hide();
              cambiarModal("modal-lectura-variable");
              index_ejecucion = ++i;
              return null;
            }
            break;
        }
      }
      // Visualizar en el resultado
      $("#vista").html(resultado_ejecucion);
      //Finalozamiento del resultado
    }
    //Fin del ejecucion

    $("#guardar-lectura").click(function () {
      var valor_lectura = $("#valor-lectura").val();
      if(valor_lectura.trim() == ""){
        $("#msj-lectura-vacia").show();
      }else{
        var nombre_variable_lectura= $("#etiqueta-modal-lectura").text();
        cambiarModal(null);
        guardarVariable(nombre_variable_lectura, valor_lectura)
        Ejecucion();    
      }
    });

    //Inicion de las expresiones regulares
    $("#inicio").click(function () {
      $("#vista").html("");
      lineas_ejecucion = [];
      resultado_ejecucion = "";
      variables = [];
      index_ejecucion = 0;

      //Obtencion de texto codigo iniciamos..
      var lineas = $("#txCodigo").val().split('\n');
      lineas_ejecucion = lineas;
      var resultado = "";
      var index = 1;

      lineas.forEach(function (linea) {

        if (linea.trim() == "") {
          index++
          return;
        }
        //Primer palabra reservada
        var PrimerPalabra = linea.match(/[A-Za-z]+/)[0];

        //Ver palabras escritas en nuestro areglo estan
        var existePalabra = palabrasReservadas.indexOf(PrimerPalabra);

        // CLASIFICA LA LINEA DE COMANDO MEDIANTE LA PRIMER PALABRA EN CASO DE QUE EXISTA SE EVALUA CON LA EXPRESION REGULAR CORRESPONIENTE..-

        switch (existePalabra) {
          case 0:
            //Test indica la evaluacion de la estrctura indicada dentro del regex 
            // signo de negacion !
            if (!/escribe\s*\(\s*"[^"]*"\s*\)\s*;\s*$/.test(linea) && !/escribe\s*\(\s*(?<varible>[_A-Za-z][-\w]*)\s*\)\s*;\s*$/.test(linea)) {
              resultado = resultado + "Linea " + index + ". Estructura 'Escribir' no es la correcta" + "</br>";
            }
            break;
          case 1:
            if (/memoria\s+[_A-Za-z][-\w]*\s*=\s*("[^"]*"|\d+|\d+\.\d+|True|False)\s*;\s*$/.test(linea)) {

            } else if (/memoria\s+[_A-Za-z][-\w]*\s*=\s*lectura\(\)\s*;\s*$/.test(linea)) {

            } else {
              if (linea.toLowerCase().includes("lectura"))
                resultado = resultado + "Linea " + index + ". Estructura 'Lectura' no es la correcta" + "</br>";
              else
                resultado = resultado + "Linea " + index + ". Estructura 'Memoria' no es la correcta" + "</br>";
            }
            break;
          default:
            resultado = resultado + "Linea " + index + ". Instruccion no encontrada" + "</br>";
        }

        index++;

      });

      if (resultado == "") {
        Ejecucion();


      } else {
        // Visualizar en el resultado
        $("#vista").html(resultado);
        //Finalozamiento del resultado

      }


    });

  </script>

  <script>
    /** JS con funciones personalizadas para utilizar en los modales de bootstrap */

    /** Se oculta el modal actual(si existe) y se abre un nuevo modal
     IdNodal: El id del nuevo modal a abrir
     Nota: Para utilizar esta función se debe crear la variable global "modalActive" */
    function cambiarModal(idModal) {
      if (modalActive != null)
        modalActive.hide();
      if (idModal != null) {
        modalActive = new bootstrap.Modal(document.getElementById(idModal));
        modalActive.show();
      } else
        modalActive = null;
    }

    //funcion para guardar una variable junto con su valor en el arreglo de variables
    function guardarVariable(nombre, valor){
    var posicionVariable = variables.indexOf(variables.filter(x => x.nombre == nombre)[0]);
    if(posicionVariable == -1)
        variables.push({nombre: nombre, valor: valor})
    else
        variables[posicionVariable].valor = valor;
}

//funcion para obtener el valor de una variable guardada en el arreglo de variables dado su nombre
function obtenerValorVariable(nombre){
    var variable = variables.filter(x => x.nombre== nombre)[0];
    if(variable == undefined)
        return false;
    return variable.valor
}

  </script>
  </body>

</html>