<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/PDF.css">
    <link rel="icon" href="/img/Icon.png">
    <title>DOCUMENTACION</title>

</head>
<body>
    <h1>DOCUMENTO PROYECTO FINAL</h1>
    <br>
    <object class="pdfview"  type="application/pdf" data="../PDF/PDF.pdf"></object>
    
</body>
</html>